spring.application.name=bankAccount
spring.datasource.url=jdbc:postgresql://localhost:5432/bankAccount
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=postgres

springdoc.api-docs.path=/api-docs
frontend.url=http://localhost:4200
